<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F4D79D"
    android:padding="50px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD recipe"
        android:background="#FF9800"
        android:layout_margin="20px"
        android:textColor="@color/white"
        android:id="@+id/add"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search recipe"
        android:background="#FF9800"
        android:layout_margin="20px"
        android:textColor="@color/white"
        android:id="@+id/search"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete recipe"
        android:background="#FF9800"
        android:layout_margin="20px"
        android:textColor="@color/white"
        android:id="@+id/delete"
        />

</LinearLayout>
